spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://flightbook-db.ci1wernreufq.us-east-1.rds.amazonaws.com/flightboys?useSSL=false
spring.datasource.username=dbboys
spring.datasource.password=flightboys

spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=15

server.port=8080